{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red0\green0\blue0;
\red255\green255\blue255;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c0\c80000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c93333\c93333\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. Inside the \'93Sneha_Kumari_BMI\'94 folder all files for Xcode are present.\
2. I imported \'93\cf2 \cb3 \expnd0\expndtw0\kerning0
Alamofire\'94 module to work with JSON. Using 
\f1 \cf4 \cb5 third party libraries are\'a0\cb6 available in the library set called CocoaPods.\

\f0 \cf2 \cb3 3. XCODE 10 is used to create this project.\
4. To run the app Please execute this file \'93Sneha_Kumari_BMI.xcworkspace\'94 }